{
  "name": "ado-master-list",
  "version": "1.0.2",
  "description": "Master list for Azure DevOps projects — browse, curate, and update",
  "main": "out/main/index.js",
  "author": "AOD Master",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spindaddy/ado-master-list.git"
  },
  "scripts": {
    "dev": "electron-vite build && bash scripts/launch-electron.sh",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite build && bash scripts/launch-electron.sh",
    "dist": "electron-vite build && electron-builder",
    "sync-electron-app": "bash scripts/launch-electron.sh --help >/dev/null 2>&1 || true; rm -rf \"/Applications/ADO Master Electron.app\" && cp -R node_modules/electron/dist/Electron.app \"/Applications/ADO Master Electron.app\""
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
